@fonts-path: '../font';

@img-path: '../img';
@img-pic-path: '../img/pic';


@font-base: 'Arial';

@font-size-title: 72px;
@font-size-search: 15px;
@font-size-big-book: 24px;
@font-size-side-content: 21px;
@font-size-btn-buy: 32.6px;
@font-size-bookmarks-text: 32px;
@font-size-book-text: 19px;
@font-size-btn-else: 17px;
@font-size-about-title: 42px;
@font-size-joke: 36px;


@font-color-btn-buy: #ffffff;
@font-color-search: #bfbfbf;
@font-color-summary: #333333;
@font-color-skruffi: #dcdcdc;
@font-color-red: #fe5552;
@font-color-link: #4283c0;
@font-color-link-hover: #e51907;
@font-color-book-text: #4c4c4c;
@font-color-about-title: #000000;


@bg-button-buy: #855787;

@gradient-top: #855888;
@gradient-bottom: #623b65;

@color-line: #7d7d7d;

