@keyframes  eye{
  0% {
    background: url("@{img-path}/eye1.png") no-repeat 0 0;
  }
  12.5% {
    background: url("@{img-path}/eye2.png")no-repeat 0 0;
  }
  25% {
    background: url("@{img-path}/eye3.png")no-repeat 0 0;
  }
  37.5% {
    background: url("@{img-path}/eye4.png") no-repeat 0 0;
  }
  50% {
    background: url("@{img-path}/eye5.png") no-repeat 0 0;
  }
  62.5% {
    background: url("@{img-path}/eye4.png") no-repeat 0 0;
  }
  75% {
    background: url("@{img-path}/eye3.png") no-repeat 0 0;
  }
  87.5% {
    background: url("@{img-path}/eye2.png") no-repeat 0 0;
  }
  100% {
    background: url("@{img-path}/eye1.png") no-repeat 0 0;
  }

}

.eye {
  position: absolute;
  width: 140px;
  height: 140px;
  top: 320px;
  left: 140px;
  background: url("@{img-path}/eye.png");
  display: block;



  &__animation {
    width: 140px;
    height: 140px;
    animation-name: eye;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    position: absolute;

  }
  &__tracker {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 60px;
    top: 60px;
    background: @font-color-about-title;
    border-radius: 50%;

  }
}
@media (max-width: (@screen-md)) {
  .eye {
    display: none;
  }
}