.buy_button {
  background-color: @bg-button-buy;
  width: 440px;
  height: 75px;
  box-shadow: 0 20px 40px rgba(0,0,0,1);
  color: @font-color-btn-buy;
  font-size: @font-size-btn-buy;
  line-height: 38px;
  border-radius: 15px;
  border: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &--through {
    text-decoration: line-through;
  }
  &--wrap {
    padding: 9px 0 25px 0;
  }

  &:hover {
    background: linear-gradient(to top, @gradient-bottom, @gradient-top);
  }
  &:active {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
  }
}

.btn-else {
  text-align: center;

  &__input {
    border-radius: 7px;
    width: 280px;
    height: 45px;
    color: @font-color-link;
    border-color: @font-color-link;
    background-color: @font-color-btn-buy;
    font-size: @font-size-btn-else;
  }

  &__input:hover,
  &__input:active {
    color: @font-color-link-hover;
    border-color: @font-color-link-hover;

  }

}
.br_button-m {
  display: none;
}

@media (max-width: (@screen-md)) {

  .buy_button {
    width: 300px;
    height: 115px;

  }
  .br_button-m {
    display: inline;
  }

  .buy_button--wrap {
    padding: 45px 0 25px 0;
  }
}



