
.title {
  font-size: @font-size-title;
  font-weight: bold;
  line-height: 84px;
  text-align: center;
}

.buy-book {
  padding-top: 28px;

  &__title {
    max-width: 941px;
    min-width: 320px;
    margin: 0 auto;
  }
}

.book-recommended {
  text-align: center;
  padding-top: 35px;


  &__left-books {
    display: inline-block;
    max-width: 340px;
    vertical-align: top;

  }

  &__right-books {
    display: inline-block;
    max-width: 340px;
    vertical-align: top;

  }

}
.center-books {
  display: inline-block;
  max-width: 510px;
  min-width: 420px;
  vertical-align: top;
  position: relative;
  padding: 0 5%;

  &__img {
    box-shadow: 8px 8px 16px rgba(0,0,0,0.4);
    width: 420px;
    height: 600px;
    position: relative;
    margin: 0 auto;
  }

  &__img::after {
    content: '';
    display: block;
    position: absolute;
    width: 46px;
    height: 48px;
    background: url("@{img-path}/ribbon-red-big.png") no-repeat 0 0;
    bottom:-38px;
    left: 35px;
    z-index: -1;

  }
  &__summary {
    font-size: @font-size-big-book;
    color: @font-color-summary;
    line-height: 34px;
    padding: 50px 10px 0 10px;
    width: 420px;
    margin: 0 auto;
  }
  &--red {
    color: @font-color-red;
  }

}


.side-content {
  color: @font-color-summary;
  font-size: @font-size-side-content;
  line-height: 32px;
  max-width: 310px;
  min-width: 210px;
  margin: 0 auto;
  padding-bottom: 60px;

  & > p {
    display: block;
    width: 230px;
    margin: 0 auto;
  }
  &__img {
    padding-bottom: 5px;
    width: 210px;
    margin: 0 auto;
  }

}
.quote {
  position: relative;


  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 21px;
    height: 23px;
    left: -33px;
    top: 4px;
    background: url("@{img-path}/quote_left.png") no-repeat left top;
  }
  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 21px;
    height: 23px;
    right: -33px;
    background: url("@{img-path}/quote_right.png") no-repeat left 100%;
  }
}

.skruffi{
  text-align: center;
  max-width: 420px;
  min-width: 320px;
  margin: 0 auto;


  &__text {
    color: @font-color-skruffi;
    font-size: @font-size-search;
    font-style: italic;
    line-height: 19px;
    padding-bottom: 6px;
  }

}

.bookmarks-wrap {
  padding: 72px 0;
}

.bookmarks-header {
  padding-bottom: 4px;
  text-align: center;

  &__text {
    font-size: @font-size-bookmarks-text;
    color: @font-color-summary;
    line-height: 48px;
    max-width: 880px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 13px;
  }
}


.bookmarks {
  text-align: center;
  padding-bottom: 8px;
}

.bookmarks-content {
  display: inline-block;
  vertical-align: top;
  width: 314px;
  padding: 35px 0;

  &__img {
    width: 210px;
    height: 300px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    position: relative;
  }
  .ribbon::after {
    content: '';
    display: block;
    position: absolute;
    width: 13px;
    height: 24px;
    background: url("@{img-path}/ribbon.png") no-repeat 0 0;
    bottom: -20px;
    left: 20px;
    z-index: -1;
  }
  .ribbon-grey::after {
    content: '';
    display: block;
    position: absolute;
    width: 13px;
    height: 24px;
    background: url("@{img-path}/ribbon-grey.png") no-repeat 0 0;
    bottom: -20px;
    left: 20px;
    z-index: -1;
  }
  .ribbon-red::after {
    content: '';
    display: block;
    position: absolute;
    width: 13px;
    height: 24px;
    background: url("@{img-path}/ribbon-red.png") no-repeat 0 0;
    bottom: -20px;
    left: 20px;
    z-index: -1;
  }
  &__text {
    font-size: @font-size-book-text;
    color: @font-color-book-text;
    line-height: 26px;
    padding: 21px 20px 0 20px;
  }
}

.about-wrap {
  padding-bottom: 70px;
  text-align: center;
}
.about {
  padding-bottom: 50px;

  &__header {
    padding-bottom: 13px;
  }

  &__header-text {
    font-size: @font-size-bookmarks-text;
    line-height: 48px;
    color: @font-color-summary;
    max-width: 880px;
    min-width: 320px;
    margin: 0 auto;
  }
}

.about-content {
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  text-align: left;


  &__title {
    font-size: @font-size-about-title;
    color: @font-color-about-title;
    padding-top: 21px;
    padding-bottom: 9px;
    font-weight: bold;
  }
  &__subtitle {
    font-size: @font-size-big-book;
    color: @font-color-about-title;
    line-height: 32px;
    font-weight: bold;
    padding-top: 13px;
    padding-bottom: 10px;
  }
  &__name {
    padding-bottom: 11px;
    font-size: @font-size-big-book;
    color: @font-color-about-title;
    line-height: 32px;
    font-weight: bold;
  }
  &__text {
    font-size: @font-size-book-text;
    color: @font-color-summary;
    line-height: 32px;

    & > p {
      padding-bottom: 16px;
    }
  }
}

.content__img {
  padding-top: 15px;
  padding-bottom: 22px;

  & img {
    padding: 0 35px;
    vertical-align: bottom;
    display: inline-block;
  }
}
.co-worker {
  padding-top: 20px;
}

.joke {
  border-top: 1px solid @color-line ;
  border-bottom: 1px solid @color-line ;
  margin: 42px auto 26px auto;
  max-width: 880px;
  min-width: 320px;
  &__text {
    font-family: ALS Fuchsia;
    font-size: @font-size-joke;
    line-height: 54px;
    padding: 27px 40px 36px 40px;
  }
}
.about-paragraph {
  padding: 10px 0;
}

.about-list li {
  padding-left: 25px;
  position: relative;
  padding-bottom: 16px;
}
.about-list li::before {
  content: '\2015' ;
  left: 0;
  width: 30px;
  position: absolute;

}

.center-books--small{
  display: none;
}
.center-books--big{
  display: inline-block;
}



@media (max-width: (@screen-lg)) {
  .center-books {
    margin-top: 40px;
  }

  .center-books--small{
    display: inline-block;
  }
  .center-books--big{
    display: none;
  }

}





@media (max-width: (@screen-md)) {

  .title {
    font-size: @m-font-size-title;
    line-height: 46px;
  }

  .buy-book {
    padding-top: 26px;

  }

  .book-recommended {
    padding-top: 0;

    &__left-books {
      min-width: 320px;

    }

    &__right-books {
      min-width: 320px;
    }
  }

  .center-books {
    max-width: 320px;
    min-width: 280px;
    margin-top: 32px;
    padding: 0;

    &__img,
    &__img img {
      width: 280px;
      height: 400px;
    }
    &__img::after {
      content: '';
      display: block;
      position: absolute;
      width: 13px;
      height: 24px;
      background: url("@{img-path}/ribbon-red.png") no-repeat 5% -110%;
      bottom: -20px;
      left: 20px;
      z-index: -1;

    }

    &__summary {
      padding: 21px 0 0 0;
      max-width: 310px;
    }
  }
  .side-content {
    padding-bottom: 0;
    padding-top: 53px;

    & > p {
      display: block;
      width: 300px;
      margin: 0 auto;
    }
    &__img {
      padding-bottom: 5px;
    }
  }
  .bookmarks-header {

    &__text {
      display: none;
    }
  }

  .about {

    &__header-text {
      font-size: @font-size-big-book;
      line-height: 34px;
    }
  }

  .about-content {

    &__title {
      font-size: @font-size-btn-buy;
      line-height: 54px;
    }
  }

  .joke {
    &__text {
      font-size: @m-font-size-joke-text;
      line-height: 42px;
    }
  }
  .content__img {
    padding-bottom: 22px;
    padding-top: 0;

    & img {
      padding: 0 15px 43px 0;
      vertical-align: bottom;
      display: inline-block;
    }
  }
    .buy_button--wrap {
      padding: 45px 0 25px 0;
    }

  .skruffi{

    &__text {
      color: @font-color-skruffi;
      font-size: @font-size-search;
      font-style: italic;
      line-height: 19px;
      padding-bottom: 6px;
      width: 260px;
      margin: 0 auto;
    }

  }
  .bookmarks-wrap {
    padding: 63px 0;
  }

  .bookmarks-content {
    padding: 28px 0;

    &__text {
      padding: 19px 20px 0 20px;
    }
  }

  .about {
    padding-bottom: 50px;

    &__header {
      padding: 0 7px 17px 7px;
    }
  }
}





