.header {
  padding: 60px 20px 0 30px;
  .clearfix;

  &__logo {
   float: left;
  }
  &__logo-img {
    width: 300px;

  }
  &__search {
    float: right;
    position: relative;
    width: 301px;
    padding-top: 4px;
  }
  &__search-input {
    width: 245px;
    border-radius: 15px;
    font-size: @font-size-search;
    color: @font-color-search;
    padding: 5px 0 5px 32px;
    background: url("@{img-path}/loope.png") no-repeat 6px 50%;
    position: relative;
  }
  &__search-enter {
    position: absolute;
    width: 14px;
    right: 0;
    top: 5px;
  }
}



@media (max-width: (@screen-md)) {


  .header {
    max-width: 320px;
    display: block;
    margin: 0 auto;
    padding: 40px 4% 0 2.5%;


    &__logo {
      float: none;
      display: block;
    }

    &__search {
      float: none;
      display: block;
      margin-top: 30px;
      width: 290px;
    }

    &__search-input {
      width: 230px;
    }
    &__search-enter {
      top: 8px;
    }
  }
}