body {
  margin: 0;
  padding-top: 0;
  font-family: @font-base;
}


@font-face {
  font-family: ALS Fuchsia;
  src: url('@{fonts-path}/alsfuchsia.otf');
}

.wrap {
  width: 1200px;
  margin: 0 auto;
  background: url("@{img-path}/footer_img.png") no-repeat 50% 100%;
  padding-bottom: 200px;
}


p, img,
input,
button, {
  margin: 0;
  padding: 0 ;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}


.link-text {
  color: @font-color-link;
}

.link-text:hover {
  color: @font-color-link-hover;
}



